.choose-city {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.choose-city .cities {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 3px #000000;
  border-radius: 25px;
  width: 300px;
  margin: 158px auto;
  padding: 33px;
}

.select::after {
  content: "\25BC";
  color: black;
  pointer-events: none;
}
.select {
  display: flex;
  background: #dddddd 0% 0% no-repeat padding-box;
  border-radius: 20px;
  padding: 9px 14px;
  cursor: pointer;
}
.select p {
  width: 100%;
  margin-bottom: 0;
}
.choose-city #op {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.choose-city ul {
  position: absolute;
  left: 0;
  top: 0px;
  right: 0;
  bottom: 0;
  margin: 125px auto;
  width: 216px;
  list-style: none;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 6px #000000;
  border-radius: 20px;
  height: fit-content;
  font: normal normal normal 17px/42px Arial;
  letter-spacing: 0.2px;
  color: #2f4f4f;
  padding: 14px 22px;
}
.choose-city ul li:not(:last-child) {
  border-bottom: 1px solid gainsboro;
}
.choose-city ul li {
  cursor: pointer;
}
.choose-city .showData {
  opacity: 1;
  z-index: 1;
  transition: all 0.3s linear;
}
.choose-city .hideData {
  opacity: 0;
  transition: all 0.3s linear;
  z-index: -1;
}
.choose-city#showOption {
  opacity: 1;
  transition: all 0.3s linear;
  z-index: 99999;
}
.choose-city#hideOption {
  opacity: 0;
  transition: all 0.3s linear;
  z-index: -2;
}
.choose-city .cities button {
  background: #403e3e 0% 0% no-repeat padding-box;
  border-radius: 10px;
  font: normal normal normal 14px/24px Arial;
  letter-spacing: 0.2px;
  color: #f0f0f0;
  outline: none;
  border: 0;
  text-align: center;
  position: relative;
  display: block;
  margin: 22px auto 0;
  width: 71px;
}
@media (max-width: 395px) {
  .choose-city .cities {
    width: 240px;
    padding: 23px;
  }
}
