.total-data {
  text-align: center;
}
.total-data h5 {
  font: normal normal bold 16px/23px Arial;
  letter-spacing: 0.2px;
  color: #2f4f4f;
}
.total-data p {
  font: normal normal normal 16px/23px Arial;
  letter-spacing: 0px;
  color: #707070;
  margin-bottom: 0;
}
.total-data .border-bottom {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #0000006e;
  border-radius: 20px;
  height: 6px;
  margin-top: 15px;
}
.total-data button {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 6px #00000080;
  border-radius: 20px;
  border: 0;
  color: #2f4f4f;
  font-size: 14px;
  font-weight: 600;
  width: 90px;
  height: 32px;
  margin-left: 18%;
  margin-top: 15px;
}
@media (max-width: 575px) {
  .total-data button {
    margin-left: 7%;
  }
}
@media (max-width: 430px) {
  .total-data .container,
  .total-data .col-3,
  .total-data .col-md-4 {
    padding: 0 !important;
    padding-left: 9px !important;
  }
  .total-data h5 {
    font: normal normal bold 13px/23px Arial;
  }
  .total-data p {
    font: normal normal normal 13px/23px Arial;
  }
}
