.modify-data {
  padding: 4% 13%;
}
.modify-data .col-lg-4 div {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 1px 6px #2f4f4f;
  border-radius: 20px;
  text-align: center;
  font: normal normal bold 17px/44px Arial;
  letter-spacing: 0.2px;
  color: #2f4f4f;
  height: 44px;
  margin-bottom: 14px;
  text-transform: capitalize;
}
.modify-data img {
  width: 55px;
  float: right;
  margin-top: 45px;
}
@media (max-width: 670px) {
  .modify-data {
    padding: 4%;
  }
  .modify-data .col-lg-4 div {
    font: normal normal normal 14px/45px Arial;
  }
  .modify-data .col-lg-4 {
    padding: 0;
    padding-left: 10px;
  }
  .modify-data img {
    width: 40px;
    margin-top: 85px;
  }
}
