.login {
  padding-top: 55px;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 2px 4px 6px #00000033;
  border-radius: 10px;
  margin: 65px 25px;
  /* padding-bottom: 30px; */
  height: 81vh;
  /* padding-bottom: 100px; */
}
.login h1 {
  color: #2f4f4f;
  font-size: 45px;
  font-family: "Century Gothic", "Apple Gothic", AppleGothic, "URW Gothic L",
    "Avant Garde", Futura, sans-serif;
}
.login h1 span {
  font-weight: 600;
}
.login p {
  color: #2f4f4f;
  margin-top: 40px;
  font-size: 33px;
  font-family: "Century Gothic", "Apple Gothic", AppleGothic, "URW Gothic L",
    "Avant Garde", Futura, sans-serif;
}
.login form {
  width: 30%;
  margin: 0 auto;
}
.login form input,
.login form input:focus {
  background: #00000026;
  border-radius: 50px;
  height: 46px;
  margin-bottom: 18px;
  color: #2f4f4f;
  outline: none;
  font-size: 15px;
  border: 0;
  box-shadow: none;
}

.login button {
  background: #00000026;
  border-radius: 50px;
  height: 46px;
  color: #2f4f4f;
  border: 0;
  width: 45%;
  outline: none;
  font-size: 17px;
}
.login button:focus {
  outline: none !important;
  border: 0;
}
.login button:hover {
  background: white;
  box-shadow: 1px 3px 4px grey;
  transition: all 0.2s linear;
}
@media (max-width: 825px) and (max-height: 415px) {
  .login {
    height: auto;
    padding-bottom: 50px;
    margin: 65px 25px 0px;
  }
}
@media (max-width: 700px) {
  .login form {
    width: 50%;
  }
}
@media (max-width: 470px) {
  .login form {
    width: 66%;
  }
  .login h1 {
    font-size: 35px;
  }
  .login p {
    margin-top: 30px;
  }
  .login form input {
    font-size: 14px;
  }
  .login button {
    font-size: 14px;
    width: 55%;
  }
}
@media (max-width: 320px) {
  .login form {
    width: 66%;
  }
  .login h1 {
    font-size: 25px;
  }
  .login p {
    margin-top: 23px;
  }
  .login form input {
    font-size: 13px;
  }
  .login button {
    font-size: 13px;
    width: 60%;
  }
}
