.dashboard-body {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 2px 4px 6px #00000033;
  border-radius: 10px;
  margin-top: 15px;
  padding: 10px;
}
.dashboard-body .label {
  width: 74px;
  margin: 0 0 0 auto;
}
.dashboard-body .label svg {
  stroke: #2f4f4f;
  width: 35px;
  height: 35px;
  display: block;
  margin: 0 auto;
}
.dashboard-body .label p {
  font: normal normal bold 17px/24px Century Gothic;
  letter-spacing: 0.2px;
  color: #2f4f4f;
  text-align: center;
  margin-bottom: 0;
  margin-top: 5px;
}
.dashboard-body .total {
  padding: 0px 80px;
}
.dashboard-body .total p {
  font: normal normal bold 17px/23px Arial;
  letter-spacing: 0.2px;
  color: #2f4f4f;
  margin-bottom: 0;
  text-align: center;
}
.dashboard-body .total span {
  display: block;
  font: normal normal normal 17px/23px Arial;
  letter-spacing: 0px;
  color: #707070;
  text-align: center;
  margin-top: 10px;
}
.dashboard-body .total .border-bottom {
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #0000006e;
  border-radius: 20px;
  height: 9px;
  margin-top: 15px;
}
.dashboard-body .total .row {
  justify-content: space-between;
}
#open {
  display: block;
}
#close {
  display: none;
}
@media (max-width: 992px) {
  .dashboard-body .total .row .col-md-3 {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .dashboard-body .total .row {
    justify-content: end;
  }
  .dashboard-body .total .row .col-6 {
    margin-bottom: 30px;
  }
}
@media (max-width: 575px) {
  .dashboard-body .total .row {
    justify-content: end;
  }
  .dashboard-body .total .row .col-6 {
    margin-bottom: 35px;
  }
  .dashboard-body .total {
    padding: 0px 15px;
  }
  .dashboard-body .label p {
    font: normal normal bold 15px/24px Century Gothic;
  }
  .dashboard-body .total p {
    font: normal normal bold 15px/23px Arial;
  }
  .dashboard-body .total span {
    font: normal normal normal 15px/23px Arial;
  }
}
@media (max-width: 575px) {
  .dashboard-body .label p {
    font: normal normal bold 13px/24px Century Gothic;
  }
  .dashboard-body .total p {
    font: normal normal bold 13px/23px Arial;
  }
  .dashboard-body .total span {
    font: normal normal normal 13px/23px Arial;
  }
  .dashboard-body .total .border-bottom {
    height: 2px;
  }
  .dashboard-body .total {
    padding: 0px 0px;
  }
}
